{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Omar Reda | {{post.headline}}</title>

	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
	<meta property="image" content="{% static 'images/logo.png'%}%">
	<link rel="icon" href="{% static 'images/logo_1.png'%}">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!--
	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap" rel="stylesheet">
	-->
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	
	<link rel="stylesheet" type="text/css" href="{% static 'css/blue.css' %}">
	<style type="text/css">
		
		img {
			max-width: 100%;
			object-fit: cover;
		}
		p{
			font-size:16px;
			line-height: normal;  
		}
		.featured_image {
			margin-bottom: 10px;
		}
		.right-sidebar-wrapper {

			width: 300px;
			margin: 0 auto;
			margin-top: 80px;
			background-color: rgb(247, 247, 247);
			padding: 20px;
	
		}
	
		.sidebar-inner {
			position: sticky;
			top: 50px;
			height: 100vh;
			overflow-y: auto;
		}
	
	
		.sidebar-inner::-webkit-scrollbar {
			width: 8px;
	
		}
	
		.sidebar-inner::-webkit-scrollbar-track {
			-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	
		}
	
		.sidebar-inner::-webkit-scrollbar-thumb {
			background-color: #c1c1c1;
			outline: 1px solid slategrey;
			border-radius: 100px;
	
		}
	
		.sidebar-inner::-webkit-scrollbar-thumb:hover {
			background-color: #c1c1c1;
		}
	
	
		.sidebar-item {
			border: 1px solid rgb(231, 231, 231);
			margin-bottom: 20px;
	
		}
	
		.sidebar-item:hover {
			opacity: .8;
		}
	
		.sidebar-item a:hover {
			text-decoration: none;
		}
	
		.sidebar-item-body {
			padding: 10px;
			background-color: #fff;
		}

		.featured_video_wrapper {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
		}
	
		@media screen and (max-width: 900px){
			.post-container{
				width: 95%;
			}
			#featured_video {
				width: 100%;
			}
		}
	</style>
	
</head>
<body>
	<div>{% include "../includes/navbar.html" %}

	<div class="container">
		<br>
		<br>
		<a class="btn btn-sm btn-primary" href="{% url 'home:posts' %}">&laquo Back to Posts</a>
		{% if post.live %}
		<a class="btn btn-sm btn-danger" target="_blank" href="{{post.live}}" ><i class="fas fa-eye"></i> Live</a>
		{% endif %}
		{% if request.user.is_staff %}
			<a class="btn btn-sm btn-primary" href="{% url 'home:update_post' post.slug %}">Edit</a>
			<a class="btn btn-sm btn-danger" href="{% url 'home:delete_post' post.slug %}">Delete</a>
		{% endif %}

		<hr>
		<br>
		<div class="row">
			<div class="col-lg-8 col-12">
			
			<div>
				<img class="featured_image" src="{{post.main_image.url}}">
				{% for tag in post.tag.all %}
				<span  class="tag">{{tag}}</span>
				{% endfor %}
			</div>
			<hr>
			<br><!--
			<h1>{{post.headline}}</p>
			-->
			{{post.body|safe}}

			</div>
			<div class="col-lg-4  col-12">
				
				<div class="right-sidebar-wrapper">

					<h4>Recommended</h4>
					<hr>
					<div class='sidebar-inner'>
						{% for reco in post.recommend.all %}
						<div class="sidebar-item">
							<a target="_blank"
								href="{{reco.go}}">
								<img src="{{reco.main_image.url}}">


								<div class="sidebar-item-body">
									<strong  class="post-title" >{{reco.headline}}</strong>
									<p class="post-intro">{{reco.sub_headline}}</p>

									<a href="{{reco.go}}">Read More</a>
								</div>

								
							</a>
						</div>
						{% endfor %}
					</div>
				</div>
			</div>
		</div>
		<br>
		
	</div>
</body>
</html>